* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    flex: 0 0 calc(33.333% - 20px);
    margin: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 10px black;
    transition: 0.3s;
    background: #fff;
    border-radius: 3px;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 3px 3px 0 0;
}

.card .intro {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 30%;
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    background: rgba(27, 27, 27, 0.5);
    transition: 0.3s;
}

.card .intro h3 {
    font-size: 10px;
    color: #fff;
    margin-bottom: 10px;
}

.card .intro p {
    font-size: 10px;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 5px 5px 20px black;
}

.card:hover .intro {
    height: 50px;
    background: black;
}

.card:hover p {
    opacity: 1;
    visibility: visible;
}

.services .services-item {
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 0;
    position: relative;
}


.row.g-5.services-inner {
    display: flex;
    flex-wrap: wrap;
}

.col-md-6.col-lg-4.wow.fadeIn {
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
}
